{
  "name": "my-agent-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "build": "vite build",
    "start": "npm run build && electron ."
  },
  "dependencies": {
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "33.4.11",
    "vite": "^8.2.0"
  }
}
